export default {
  welcome: '환영합니다',
  mainMenu: '메인 메뉴',
  '홈': '홈',
  '전체달력': '전체달력',
  '캘린더': '캘린더',
  '강습&행사': '강습&행사',
  '자유게시판': '자유게시판',
  '포럼': '포럼',
  '소셜': '소셜',
  '쇼핑': '쇼핑',
  '안내': '안내',
  map: 'map',
  '일정 등록': '일정 등록',
  '내 즐겨찾기': '내 즐겨찾기',
  '내 활동': '내 활동',
  events: '행사',
  classes: '강습',
  practiceRooms: '연습실',
  all: '전체',
  socialEvents: '소셜&행사',
  weekdays: {
    sun: 'Sunday',
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
  },
  today: '오늘',
}
