Error fetching events: 
Object {code: "42703", details: null, hint: null, message: "column events.start_date does not exist"}

Error fetching events: 
Object {code: "42703", details: null, hint: null, message: "column events.start_date does not exist"}

Error fetching events: 
Object {code: "42703", details: null, hint: null, message: "column events.start_date does not exist"}

Error creating event: 
Object {code: "PGRST204", details: null, hint: null, message: "Could not find the 'end_date' column of 'events' in the schema cache"}

Error creating event: 
Object {code: "PGRST204", details: null, hint: null, message: "Could not find the 'end_date' column of 'events' in the schema cache"}
code: "PGRST204"
details: null
hint: null
message: "Could not find the 'end_date' column of 'events' in the schema cache"
[[Prototype]]: Object
constructor: ƒ Object()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: Object
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()

at t.value (https://8f242a23-bb85-4510-808e-3532b2131ac8-00-1h6sf5k54ia5o.kirk.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://8f242a23-bb85-4510-808e-3532b2131ac8-00-1h6sf5k54ia5o.kirk.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://8f242a23-bb85-4510-808e-3532b2131ac8-00-1h6sf5k54ia5o.kirk.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://8f242a23-bb85-4510-808e-3532b2131ac8-00-1h6sf5k54ia5o.kirk.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Error creating event: 
Object {code: "PGRST204", details: null, hint: null, message: "Could not find the 'end_date' column of 'events' in the schema cache"}
