Fri Jun  5 20:56:46 KST 2026
 Static hostname: kiosk-host
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: 9c8a9142359641fd8bd7f1b925e23faa
         Boot ID: fcee84add4f440ac970c95c067b8d0e0
Operating System: Ubuntu 24.04.3 LTS
          Kernel: Linux 6.14.0-37-generic
    Architecture: x86-64
 Hardware Vendor: Intel_R_ Client Systems
  Hardware Model: NUC7CJYH
Firmware Version: JYGLKCPX.86A.0053.2019.1015.1510
   Firmware Date: Tue 2019-10-15
    Firmware Age: 6y 7month 2w 6d

● kiosk-chrome.service - Chrome kiosk display
     Loaded: loaded (/home/kiosk-j/.config/systemd/user/kiosk-chrome.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-06-05 20:45:09 KST; 11min ago
   Main PID: 110406 (chrome)
      Tasks: 113 (limit: 8912)
     Memory: 535.6M (peak: 904.6M)
        CPU: 1min 59.210s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/kiosk-chrome.service
             ├─110411 cat
             ├─110412 cat
             ├─110414 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler "--database=/home/kiosk-j/.config/google-chrome/Crash Reports" --url=https://clients2.google.com/cr/report --annotation=channel= "--annotation=lsb-release=Ubuntu 24.04.3 LTS" --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=5 --shared-client-connection
             ├─110416 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler "--database=/home/kiosk-j/.config/google-chrome/Crash Reports" --url=https://clients2.google.com/cr/report --annotation=channel= "--annotation=lsb-release=Ubuntu 24.04.3 LTS" --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=4 --shared-client-connection
             ├─110422 "/opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --force-device-scale-factor=1.40 --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable"
             ├─110423 "/opt/google/chrome/chrome --type=zygote --force-device-scale-factor=1.40 --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable"
             ├─110425 "/opt/google/chrome/chrome --type=zygote --force-device-scale-factor=1.40 --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable"
             ├─110452 "/opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,2240516018754344235,8712895801131161136,262144 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190708988185955192"
             ├─110454 "/opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ko --service-sandbox-type=none --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14173591253292833764,11904593067414190825,524288 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190708989122997041"
             ├─110466 "/opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ko --service-sandbox-type=utility --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4072379800212109332,13421022530021317049,524288 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190708990060038890"
             ├─111771 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=56 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982155060479 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17958157679282487738,15195390205537066955,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709038786215038"
             ├─111814 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=60 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982166206847 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14725807033633848108,6654693270513437399,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709042534382434"
             ├─111848 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=63 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982170071890 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16550341959691208928,3254380210685583733,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709045345507981"
             ├─111882 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=66 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982177658587 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6834637544668242122,15309128220745139493,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709048156633528"
             ├─111926 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=70 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982188780968 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16446204878809437734,2383292807944642162,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709051904800924"
             ├─111936 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=71 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982189001056 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5077344117904314104,3752758798518857334,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709052841842773"
             └─112381 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=110414 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --change-stack-guard-on-fork=enable --autoplay-policy=no-user-gesture-required --disable-notifications --force-device-scale-factor=1.40 --remote-debugging-port=9222 --ozone-platform=x11 --lang=ko --num-raster-threads=1 --renderer-client-id=84 --time-ticks-at-unix-epoch=-1778678178791364 --launch-time-ticks=1982388827844 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2324222323166090565,7458017825452417399,2097152 --field-trial-handle=3,i,16808292311291124542,3830503409034343543,262144 --disable-features=MediaRouter,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,9889514223051875013,13403056612670452462,4 --trace-process-track-uuid=3190709065023386810"
             ‣ 110406 "/opt/google/chrome/chrome --kiosk --user-data-dir=/home/kiosk-j/.config/kiosk-chrome-profile --force-device-scale-factor=1.40 --high-dpi-support=1 --noerrdialogs --disable-infobars --no-first-run --no-default-browser-check --disable-session-crashed-bubble --disable-notifications --deny-permission-prompts --disable-translate --check-for-update-interval=31536000 --simulate-outdated-no-au=Tue, 31 Dec 2099 23:59:59 GMT --disable-background-networking --disable-component-update --disable-extensions-except=/home/kiosk-j/.local/share/kiosk-domain-guard --load-extension=/home/kiosk-j/.local/share/kiosk-domain-guard --remote-debugging-address=127.0.0.1 --remote-debugging-port=9222 --disable-features=TranslateUI,MediaRouter --autoplay-policy=no-user-gesture-required https://swingenjoy.com/"

Jun 05 20:45:09 kiosk-host systemd[1142]: Started kiosk-chrome.service - Chrome kiosk display.
Jun 05 20:45:10 kiosk-host google-chrome-stable[110412]: DevTools listening on ws://127.0.0.1:9222/devtools/browser/bb98f071-d69c-4e3f-be3f-57515a38a164
Jun 05 20:45:18 kiosk-host google-chrome-stable[110412]: [110406:110435:0605/204518.365311:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Jun 05 20:45:41 kiosk-host google-chrome-stable[110412]: [110406:110435:0605/204541.198114:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Jun 05 20:46:28 kiosk-host google-chrome-stable[110412]: [110406:110435:0605/204628.648157:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Jun 05 20:46:48 kiosk-host google-chrome-stable[110412]: Fontconfig error: Cannot load default config file: File not found
Jun 05 20:47:54 kiosk-host google-chrome-stable[110412]: [110406:110435:0605/204754.942871:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Jun 05 20:48:18 kiosk-host google-chrome-stable[110412]: Fontconfig error: Cannot load default config file: File not found
Jun 05 20:51:02 kiosk-host google-chrome-stable[110412]: [110406:110435:0605/205102.981176:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT

● kiosk-url-guard.service - Kiosk external URL guard
     Loaded: loaded (/home/kiosk-j/.config/systemd/user/kiosk-url-guard.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-06-05 20:47:45 KST; 9min ago
   Main PID: 110949 (python3)
      Tasks: 3 (limit: 8912)
     Memory: 12.0M (peak: 12.5M)
        CPU: 13.156s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/kiosk-url-guard.service
             └─110949 /usr/bin/python3 /home/kiosk-j/.local/bin/kiosk-url-guard.py

Jun 05 20:47:45 kiosk-host systemd[1142]: Started kiosk-url-guard.service - Kiosk external URL guard.

● kiosk-display.service - Kiosk portrait display setup
     Loaded: loaded (/home/kiosk-j/.config/systemd/user/kiosk-display.service; enabled; preset: enabled)
     Active: active (exited) since Fri 2026-06-05 18:37:51 KST; 2h 18min ago
   Main PID: 95517 (code=exited, status=0/SUCCESS)
        CPU: 18ms

Jun 05 18:37:51 kiosk-host systemd[1142]: Starting kiosk-display.service - Kiosk portrait display setup...
Jun 05 18:37:51 kiosk-host systemd[1142]: Finished kiosk-display.service - Kiosk portrait display setup.
